{
  "name": "kaata-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "format": "bun run format:js && bun run format:go",
    "format:js": "prettier --write .",
    "format:go": "cd apps/backend && go fmt ./...",
    "dev": "concurrently -k -n backend,web,mobile -c blue,green,magenta \"bun run dev:backend\" \"bun run dev:web\" \"bun run dev:mobile\"",
    "dev:backend": "cd apps/backend && go run ./cmd/server",
    "dev:web": "cd apps/web && bun run dev",
    "dev:mobile": "cd apps/mobile && npm run start",
    "postinstall": "concurrently -n mobile,web -c magenta,green \"cd apps/mobile && npm install\" \"cd apps/web && bun install\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.4.2"
  }
}
