{
  "expo": {
    "name": "Kaata",
    "slug": "kaata",
    "scheme": "kaata",
    "version": "0.8.6",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "af.kaata.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Kaata uses Bluetooth to sync your ledger with nearby phones in your shop.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "2"
    },
    "android": {
      "package": "af.kaata.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE",
        "android.permission.NEARBY_WIFI_DEVICES",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_ADVERTISE",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK",
        "android.permission.CAMERA",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ],
      "versionCode": 19
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Kaata uses your contacts to make adding customers faster — just pick from your phone book instead of typing names and numbers."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.987359341353-3bjb28b0hksu9l0ubaogk3p0d7aftjv1"
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Kaata uses the camera to scan pairing codes when you add another phone you own."
        }
      ],
      "expo-task-manager",
      [
        "expo-notifications",
        {
          "color": "#000000",
          "icon": "./assets/icon.png"
        }
      ],
      "./plugins/withBackupRules",
      "./plugins/withNearbyWifiNeverForLocation",
      "./plugins/withBleAdvertiser",
      "./plugins/withGradleJvmArgs",
      "expo-background-task",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          },
          "ios": {
            "extraPods": [
              { "name": "GoogleUtilities", "modular_headers": true },
              { "name": "RecaptchaInterop", "modular_headers": true }
            ]
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a612156b-0f0b-47ea-ac66-b54d880d98aa"
      }
    },
    "owner": "mateesaafi"
  }
}
